spring.datasource.url=jdbc:mysql://localhost:3306/picantedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.preferred_enum_type=string
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elpicanterest@gmail.com
spring.mail.password=pwruynqxamguzrny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
logging.level.org.springframework.web=DEBUG
logging.level.com.example.Proyect_ing_soft=DEBUG